<html>
	<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Recettes</title>
  <link rel="stylesheet" type="text/css" href="../introWeb.css">
  <meta content="Emmeline Leconte" name="author">
	</head>
	<body>
	<p>En dessert au choix : </p>
	<ul>
	<li><a target="recette" href="http://www.marmiton.org/recettes/recette.cfm?num_recette=19586"> Brownies au chocolat</a></li>
		<li><a target="recette" href="http://www.marmiton.org/recettes/recette.cfm?num_recette=11363"> Cake aux amandes et miel</a> </li>
		<li><a target="recette" href="http://www.marmiton.org/recettes/recette.cfm?num_recette=21900"> Des bananes flamb�es</a> </li>
		</ul>
	</body>
</html>